﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scaffold", "Scaffold\Scaffold.csproj", "{E01A3ED7-3224-4BB3-94B1-F8124270306A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App", "App\App.csproj", "{FB1B88C0-DDCA-4C36-9816-89D358FAC67F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{93A988BD-B021-458F-BA01-787E5FE7B2A2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Doc", "Doc", "{753DA2A9-293C-45DD-A8F0-395C0E9558D1}"
	ProjectSection(SolutionItems) = preProject
		Getting Started Base Project Sangkuriang.docx = Getting Started Base Project Sangkuriang.docx
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E01A3ED7-3224-4BB3-94B1-F8124270306A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E01A3ED7-3224-4BB3-94B1-F8124270306A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E01A3ED7-3224-4BB3-94B1-F8124270306A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E01A3ED7-3224-4BB3-94B1-F8124270306A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB1B88C0-DDCA-4C36-9816-89D358FAC67F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB1B88C0-DDCA-4C36-9816-89D358FAC67F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB1B88C0-DDCA-4C36-9816-89D358FAC67F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB1B88C0-DDCA-4C36-9816-89D358FAC67F}.Release|Any CPU.Build.0 = Release|Any CPU
		{93A988BD-B021-458F-BA01-787E5FE7B2A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93A988BD-B021-458F-BA01-787E5FE7B2A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93A988BD-B021-458F-BA01-787E5FE7B2A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93A988BD-B021-458F-BA01-787E5FE7B2A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
